@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body{
    font-family: 'Lato', sans-serif;
}

img{
    width: 100%;
}

header{
    background-color: dodgerblue;
    height: 10vh;
    color: white;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav li{
  display: inline-block;
  padding: 10px;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
}

.nav a{
  color: white;
  display: inline-block;
}

.nav li:hover{
  border-bottom: 2px solid white;
}

/*head-section*/

.head{
  height: 200px;
  background-color: dodgerblue;
}

.head-container{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  
  color: white;
}

.head-text{
 
  width: 50%;
}

.head-text > h1{
  font-size: 3rem;
  font-weight: 50;
}

.head-text p{
  margin-top: 10px;
  line-height: 1.5rem;
}

.head-icon{
 
  font-size: 8rem;
}

.head-icon i{
  color: white;
}

/*neck-section*/

.neck{
  height: 250px;
  background-color: lightgray;
}

.neck-container{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  
  color: black;
}

.neck-text{
 
  width: 50%;
}

.neck-text > h1{
  //font-size: 3rem;
  font-weight: 50;
}

.neck-text p{
  margin-top: 10px;
  line-height: 1.5rem;
}

.neck-icon{
  font-size: 8rem;
}

/*section-body*/

.body{
  height: auto;
  padding: 50px 10px;
  background-color: white;
}

.body-container{
  height: 100%;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 30px;
}

.span-3{
  grid-column: 1/4;
}

.span-2{
  grid-column: 1/3;
}

.card{
  display: flex;
  padding: 15px;
  gap: 8px;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0, 0.3);
  border-radius: 4px;
  letter-spacing: -0.5px;
}

.card i{
  font-size: 1.8rem;
  margin: 8px;
}

.card p{
  font-size: 0.9rem;
}

/*footer*/

footer{
  background-color: midnightblue;
  height: 150px;
}

.footer-container{
 width: 80%;
  height: 100%;
 margin: 0 auto;
 color: white;
 display: flex;
 justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

.footer-icons ul{
  display: flex;
}

.footer-icons ul li{
  margin-right: 12px;
}

.footer-links li{
  margin-top: 5px;
}

footer li a{
  color: #fff;
  text-decoration: none;
}

/*MEDIA QUERIE*/

/*tablets and under*/

@media(max-width: 768px){
  section > div {
    width: 80%;
  }
  
}

/*mobile*/
@media(max-width:600px){
  
  header .container{
    flex-direction: column;
  }
  header{
    height: 110px;
  }
  header .nav{
    background-color: rgba(0,0,0, 0.1);
    border-radius: 3px;
  }
  
  .container-section{
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .section-showcase{
    height: auto;
  }
  
  .form-card{
    left: 40px;
    top: 80px;
  }
  
  .text{
    margin-top: 15px;
  }
  
  .head, .neck, .body{
    height: auto;
  }
  
  .head-container, .neck-container, .body-container{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }
  
  .head-text, .neck-text{
    text-align: center;
    margin-bottom: 30px;
  }
  
  
}