@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}


::selection{
  background: none;
  color: none;
}


body{
   font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
}

img{
    width: 100%;
}

header{
    background-color: dodgerblue;
    height: 10vh;
    color: white;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav li{
  display: inline-block;
  padding: 10px;
  margin: 0 5px;
  border-bottom: 2px solid dodgerblue;
}

.nav a{
  color: white;
  display: inline-block;
}

.nav li:hover{
  border-bottom: 2px solid white;
}

.container-section{
  width: 60%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}

.section-showcase{
  background-color: dodgerblue;
  height: 300px;
  color: white;
  padding: 10px 0;
}

.form-card{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin; 10px;
  color: black;
  position: relative;
  top: 60px;
  height: 280px;
  z-index: 100;
  width: 300px;
  animation: slideInFromRight 1s ease-out;
}
.form-card form, .form-card h3{
  position: relative;
  top: 30px;
}

.form-control{
  margin: 15px 0;
}

.form-control input{
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  width: 100%;
}

.form-control .btn{
  width: 30%;
}

.btn{
  border: none;
  padding: 6px 18px;
  border-radius: 5px;
  background-color: dodgerblue;
  color: white;
  margin-top: 15px;
}

.button{
  display: inline-block;
  border: 1px solid white;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: dodgerblue;
  color: white;
  margin-top: 5px;
  transition: font-weight .2s
}

.btn:hover{
  transform: scale(1.02);
}

.button:hover{
  font-weight: bold;
}

.text{
  animation: slideInFromLeft 1s ease-out;
}

.text h1, .text p{
  margin-bottom: 10px;
}


.tilt{
  height: 60px;
  background-color: dodgerblue;
  transform: rotate(-2deg);
  position: relative;
  top: -30px;
  left: -1px;
  z-index: -1;
}


/*stats section*/

.stats{
  padding-top: 100px;
  height: 330px;
  
}

.stats-container{
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
  grid-auto-rows: minmax(60px, auto);
  animation: slideInFromUnder 1s ease-out;
}

.stats-h3{
  grid-column: 1/4;
}

.stats-container .stats-h3{
  text-align: center;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


/*cli-section*/

.cli-section{
  height: 300px;
}

.cli-container{
  width: 60%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.terminal{
  background-color: midnightblue;
  padding: 20px;
  border-radius: 2px;
  color: white;
  grid-column: 1/3;
  grid-row: 1/3;
}

.terminal > span{
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: orange;
  position: relative;
  top: -20px;
}

.terminal span:nth-child(even){
  background-color: green;
}

.terminal p{
  margin-top: 8px;
}

.terminal-card{
  background-color: lightgray;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 3px rgba(0,0,0, 0.4);
}

/*cloud-section*/

.cloud-section{
  background-color: dodgerblue;
  height: 250px;
}

.cloud-container{
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 30px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cloud-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  color: white;
}

.cloud-btn{
  border: none;
  padding: 8px 12px;
  margin-top: 8px;
  border-radius: 4px;
  background-color: white;
  color: black;
  opacity: .8;
  transition: background-color .5s, color .5s;
}

.cloud-btn:hover{
  background-color: black;
  color: white;
}

.cloud-right{
  font-size: 8rem;
  color:white
  
}


/*lang-section*/

.lang-section{
  min-height: 300px;
  background-color: white; 
}

.lang-container{
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  height: 100%; 
}

.lang-container h1{
  text-align: center;
  margin-bottom: 30px;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  height: 100%;  
}

.card-container div{
  border-radius: 4px;
  padding: 5px;
  box-shadow: 2px 2px 4px rgba(122,122,122, 0.4);
  height: 160px;
  text-align: center;  
  transition: .2s;
}

.card-container img{
  max-width: 100%;
}

.card-container > div:hover {
  transform: translateY(-12px);
}



/*footer*/

footer{
  background-color: midnightblue;
  height: 150px;
}

.footer-container{
 width: 80%;
  height: 100%;
 margin: 0 auto;
 color: white;
 display: flex;
 justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

.footer-icons ul{
  display: flex;
}

.footer-icons ul li{
  margin-right: 12px;
}

.footer-links li{
  margin-top: 5px;
}

footer li a{
  color: #fff;
  text-decoration: none;
}

/*MEDIA QUERIE*/

/*tablets and under*/

@media(max-width: 768px){
  
  header{
    height: 15vh;
  }
  
  .container-section{
    grid-template-columns: 1fr;
  }
  
  .text{
    text-align: center;
  }
  
  .form-card{
    left: 12%;
  }
  
  .section-showcase{
    height: auto;
  }
  
  .lang-container{
    padding: 30px 15px;
  }
  
  .card-container div{
    margin: 8px;
  }
}

/*mobile*/
@media(max-width:600px){
  
  header .container{
    flex-direction: column;
  }
  header{
    height: 110px;
  }
  header .nav{
    background-color: rgba(0,0,0, 0.1);;
    border-radius: 3px;
  }
  
  header .nav li{
    border-bottom: 2px solid rgba(0,0,0, 0.0001);
  }
  .container-section{
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .section-showcase{
    height: auto;
  }
  
  .form-card{
    left: 3%;
    top: 80px;
  }
  
  .text{
    margin-top: 15px;
  }
  
  .stats{
    height: auto;
  }
  
  .stats-container{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .cli-section{
    height: auto;
    padding: 30px 0;
  }
  
  .cli-container{
    height: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid lightgray;
  }
  
  .cloud-section{
    height: auto;
  }
  
  .cloud-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cloud-left{
    text-align: center;
    margin-bottom: 30px;
  }
  
  .card-container{
    display; flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  
}

@keyframes slideInFromRight{
  0%{
    transform: translateX(100%)
  }
  100%{
    transform: translateX(0)
  }
}

@keyframes slideInFromLeft{
  0%{
    transform: translateX(-100%)
  }
  100%{
    transform: translateX(0)
  }
}


@keyframes slideInFromUnder{
  0%{
    transform: translateY(150px)
  }
  100%{
    transform: translateY(0)
  }
}